#common

dbdriver=com.mysql.jdbc.Driver
#com.ibm.db2.jcc.DB2Driver

prod.sqo_url=https://w3-117.ibm.com/software/sales/passportadvantage/dswpricebook/PbCfgSales
prod.pgs_url=https://www-112.ibm.com/software/howtobuy/passportadvantage/paoreseller/guidedselling/quotePartner.wss

fvt.dburl=jdbc:db2://ltstbrdb001.sby.ibm.com:50025/WEBRILO
uat.dburl=jdbc:db2://ltstbrdb001.sby.ibm.com:50004/web
ps.dburl=jdbc:db2://ltstbrdb001.sby.ibm.com:50000/web
prod.dburl=jdbc:db2://ltsgrdb002.sby.ibm.com:3702/web
mtp.dburl=jdbc:db2://ltsgrdb002.sby.ibm.com:3702/web
mysql.dburl=jdbc:mysql://9.119.137.49:3306/dsw

#local
local.sqo_url=http://work.ibm.com:9080/quote/quote_sales_jump.html
local.sqo_jump_url=http://work.ibm.com:9080/quote/quote_sales_jump.html
gavin.sqo_url=http://9.186.119.28:9083/quote/quote_sales_jump.html
local.pgs_url=http://work.ibm.com:9080/quotePartner/quote_partner_jump.html

#sqo fvt
#fvt.sqo_url=http://www.baidu.com
fvt.sqo_url=https://w3-117fvt.etl.ibm.com/software/sales/passportadvantage/dswpricebook/PbCfgSales
fvt.sqo_jump_url=https://w3-117fvt.etl.ibm.com/software/sales/passportadvantage/dswpricebook/PbCfgSales/quote_sales_jump.html

#sqo uat
uat.sqo_url=https://w3-117uat.etl.ibm.com/software/sales/passportadvantage/dswpricebook/PbCfgSales/quote.wss
uat.sqo_jump_url=https://w3-117uat.etl.ibm.com/software/sales/passportadvantage/dswpricebook/PbCfgSales/quote.wss
uat.pgs_url=https://www-sso.toronto.ca.ibm.com/software/howtobuy/softwareandservices/authenticateUAT/Registration?caller=PAR

uat.use_look_up1_url = https://DSWWebservicestest@ibm.com:testing1@etlgdswuat01.etl.ibm.com/dsw/quote/web/quoteRest/userLookupAPI
uat.use_look_up2_url = https://DSWWebservicestest@ibm.com:testing1@etlgdswuat02.etl.ibm.com/dsw/quote/web/quoteRest/userLookupAPI
uat.use_look_up5_url = https://DSWWebservicestest@ibm.com:testing1@etlgdswuat05.etl.ibm.com/dsw/quote/web/quoteRest/userLookupAPI
uat.use_look_up6_url = https://DSWWebservicestest@ibm.com:testing1@etlgdswuat06.etl.ibm.com/dsw/quote/web/quoteRest/userLookupAPI

uat.addon_trapup1_url = https://DSWWebservicestest@ibm.com:testing1@etlgdswuat01.etl.ibm.com/dsw/quote/web/quoteRest/addOnTradeUp
uat.addon_trapup2_url = https://DSWWebservicestest@ibm.com:testing1@etlgdswuat02.etl.ibm.com/dsw/quote/web/quoteRest/addOnTradeUp
uat.addon_trapup5_url = https://DSWWebservicestest@ibm.com:testing1@etlgdswuat05.etl.ibm.com/dsw/quote/web/quoteRest/addOnTradeUp
uat.addon_trapup6_url = https://DSWWebservicestest@ibm.com:testing1@etlgdswuat06.etl.ibm.com/dsw/quote/web/quoteRest/addOnTradeUp



mtp.sqo_url=https://w3-117.ibm.com/software/sales/passportadvantage/telesales/Entitlement?jadeAction=AUTHENTICATION_DEFAULT_ACTION_HANDLER
mtp.pgs_url=https://w3-117.ibm.com/software/sales/passportadvantage/telesales/Entitlement?jadeAction=AUTHENTICATION_DEFAULT_ACTION_HANDLER

#fvt.pgs_url=https://w3-117fvt.etl.ibm.com/software/sales/passportadvantage/dswpricebook/PbCfgSales/quote_sales_jump.html
fvt.pgs_url=https://www-112fvt.etl.ibm.com/software/howtobuy/passportadvantage/paoreseller/guidedselling/quotePartner.wss
fvt.pgs_jump_url=https://www-112fvt.etl.ibm.com/software/howtobuy/passportadvantage/paoreseller/guidedselling/quote_partner_jump.html

fvt.pgs_username=avnetus@ibm.com
fvt.pgs_password=testing1
uat.pgs_url=https://www-112uat.etl.ibm.com/software/howtobuy/passportadvantage/paoreseller/guidedselling/quotePartner.wss
#uat.pgs_url=https://w3-117uat.etl.ibm.com/software/sales/passportadvantage/dswpricebook/PbCfgSales/quote.wss
uat.pgs_username=avnetus@ibm.com
uat.pgs_password=testing1

#psdev.sqo_url=https://w3-117dev.etl.ibm.com/software/sales/passportadvantage/dswpricebook/PbCfgSales
psdev.sqo_url=https://w3-117dev.etl.ibm.com/software/sales/passportadvantage/dswpricebook/PbCfgSales/
psdev.pgs_url=https://www-112dev.etl.ibm.com/software/howtobuy/passportadvantage/paoreseller/guidedselling/quotePartner.wss

#fvt2.sqo_url=https://w3-117preprod.etl.ibm.com/software/sales/passportadvantage/telesales/Entitlement?jadeAction=AUTHENTICATION_DEFAULT_ACTION_HANDLER
#login PAO direct to SQO using intranet id
fvt2.sqo_url=https://w3-117preprod.etl.ibm.com/software/sales/passportadvantage/telesales
fvt2.pgs_url=https://www-112preprod.etl.ibm.com/software/howtobuy/passportadvantage/paoreseller/guidedselling/quotePartner.wss
#fvt2.pgs_url=https://w3-117preprod.etl.ibm.com/software/sales/passportadvantage/telesales/Entitlement?jadeAction=AUTHENTICATION_DEFAULT_ACTION_HANDLER

ps.sqo_url=https://w3-117ps.etl.ibm.com/software/sales/passportadvantage/telesales/Entitlement
ps.pgs_url=https://w3-117ps.etl.ibm.com/software/sales/passportadvantage/telesales/Entitlement

psdst.sqo_url=https://w3-117ps.bld.dst.ibm.com/software/sales/passportadvantage/telesales/Entitlement
psdst.pgs_url=https://www-112ps.bld.dst.ibm.com/software/howtobuy/passportadvantage/paoreseller/guidedselling/quotePartner.wss


fvt.retrv_webs_url=https://etlgdswfvt06.etl.ibm.com/QRProxy/retrieveQuote.jsp
fvt.provision_webs_url=https://etlgdswfvtcl.etl.ibm.com/dsw/quote/web/quoteRest/saasBrand/STERL/id/PV000000000015/idType/PROVISIONING_ID/quoteDetail/DETAIL

fvt.sba_url=https://w3-117uat.etl.ibm.com/software/sales/passportadvantage/dswpricebook/sbadmin


